<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:91px;bottom:1005px;letter-spacing:0.15px;}
#t2_1{left:91px;bottom:984px;letter-spacing:0.16px;}
#t3_1{left:91px;bottom:964px;letter-spacing:0.16px;}
#t4_1{left:91px;bottom:943px;letter-spacing:0.16px;}
#t5_1{left:138px;bottom:896px;letter-spacing:0.14px;}
#t6_1{left:174px;bottom:875px;letter-spacing:0.11px;}
#t7_1{left:188px;bottom:854px;letter-spacing:0.15px;}
#t8_1{left:432px;bottom:896px;letter-spacing:0.11px;}
#t9_1{left:438px;bottom:875px;letter-spacing:0.12px;}
#ta_1{left:421px;bottom:854px;letter-spacing:0.15px;}
#tb_1{left:690px;bottom:896px;letter-spacing:0.09px;}
#tc_1{left:688px;bottom:875px;letter-spacing:0.15px;}
#td_1{left:696px;bottom:854px;letter-spacing:0.17px;}
#te_1{left:81px;bottom:814px;letter-spacing:0.45px;}
#tf_1{left:81px;bottom:793px;letter-spacing:0.44px;}
#tg_1{left:81px;bottom:638px;letter-spacing:0.44px;}
#th_1{left:104px;bottom:768px;letter-spacing:0.18px;}
#ti_1{left:104px;bottom:748px;letter-spacing:0.18px;}
#tj_1{left:104px;bottom:728px;letter-spacing:0.18px;}
#tk_1{left:104px;bottom:709px;letter-spacing:0.18px;}
#tl_1{left:104px;bottom:689px;letter-spacing:0.18px;}
#tm_1{left:104px;bottom:669px;letter-spacing:0.18px;}
#tn_1{left:104px;bottom:591px;letter-spacing:0.18px;}
#to_1{left:104px;bottom:571px;letter-spacing:0.18px;}
#tp_1{left:104px;bottom:552px;letter-spacing:0.19px;}
#tq_1{left:104px;bottom:532px;letter-spacing:0.18px;}
#tr_1{left:104px;bottom:512px;letter-spacing:0.16px;}
#ts_1{left:104px;bottom:493px;letter-spacing:0.18px;}
#tt_1{left:104px;bottom:473px;letter-spacing:0.18px;}
#tu_1{left:734px;bottom:814px;letter-spacing:0.45px;}
#tv_1{left:739px;bottom:638px;letter-spacing:0.46px;}
#tw_1{left:407px;bottom:1027px;letter-spacing:1.17px;}
#tx_1{left:279px;bottom:1200px;letter-spacing:0.45px;}
#ty_1{left:242px;bottom:1179px;letter-spacing:0.43px;}
#tz_1{left:200px;bottom:1217px;letter-spacing:7.23px;}
#t10_1{left:406px;bottom:832px;letter-spacing:1.14px;}
#t11_1{left:423px;bottom:914px;letter-spacing:1.11px;}
#t12_1{left:81px;bottom:617px;letter-spacing:0.44px;}
#t13_1{left:81px;bottom:442px;letter-spacing:0.44px;}
#t14_1{left:104px;bottom:395px;letter-spacing:0.18px;}
#t15_1{left:104px;bottom:375px;letter-spacing:0.17px;}
#t16_1{left:104px;bottom:355px;letter-spacing:0.18px;}
#t17_1{left:104px;bottom:336px;letter-spacing:0.18px;}
#t18_1{left:104px;bottom:316px;letter-spacing:0.18px;}
#t19_1{left:104px;bottom:296px;letter-spacing:0.18px;}
#t1a_1{left:104px;bottom:277px;letter-spacing:0.17px;}
#t1b_1{left:104px;bottom:257px;letter-spacing:0.18px;}
#t1c_1{left:104px;bottom:237px;letter-spacing:0.18px;}
#t1d_1{left:104px;bottom:218px;letter-spacing:0.18px;}
#t1e_1{left:104px;bottom:198px;letter-spacing:0.18px;}
#t1f_1{left:736px;bottom:442px;letter-spacing:0.47px;}
#t1g_1{left:81px;bottom:421px;letter-spacing:0.44px;}
#t1h_1{left:396px;bottom:1132px;letter-spacing:1.14px;}
#t1i_1{left:91px;bottom:1113px;letter-spacing:0.44px;}
#t1j_1{left:91px;bottom:1093px;letter-spacing:0.15px;}
#t1k_1{left:91px;bottom:1072px;letter-spacing:0.14px;}
#t1l_1{left:91px;bottom:1051px;letter-spacing:0.15px;}
#t1m_1{left:374px;bottom:1113px;letter-spacing:0.44px;}
#t1n_1{left:374px;bottom:1091px;letter-spacing:0.16px;}
#t1o_1{left:374px;bottom:1070px;letter-spacing:0.15px;}
#t1p_1{left:602px;bottom:1113px;letter-spacing:0.44px;}
#t1q_1{left:602px;bottom:1091px;letter-spacing:0.16px;}
#t1r_1{left:602px;bottom:1070px;letter-spacing:0.15px;}
#t1s_1{left:172px;bottom:133px;letter-spacing:0.16px;}
#t1t_1{left:428px;bottom:133px;letter-spacing:0.16px;}
#t1u_1{left:670px;bottom:133px;letter-spacing:0.15px;}
#t1v_1{left:388px;bottom:161px;letter-spacing:1.15px;}
#t1w_1{left:179px;bottom:70px;letter-spacing:0.13px;}
#t1x_1{left:386px;bottom:70px;letter-spacing:0.16px;}
#t1y_1{left:639px;bottom:70px;letter-spacing:0.16px;}
#t1z_1{left:397px;bottom:99px;letter-spacing:1.13px;}

.s0{font-size:14px;font-family:Roboto-Regular_39;color:#000;}
.s1{font-size:15px;font-family:Roboto-Bold_3a;color:#000;}
.s2{font-size:18px;font-family:Roboto-Bold_3a;color:#000;}
.s3{font-size:15px;font-family:Roboto-Regular_39;color:#000;}
.s4{font-size:52px;font-family:HammersmithOne-Regular_3b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: HammersmithOne-Regular_3b;
	src: url("fonts/HammersmithOne-Regular_3b.woff") format("woff");
}

@font-face {
	font-family: Roboto-Bold_3a;
	src: url("fonts/Roboto-Bold_3a.woff") format("woff");
}

@font-face {
	font-family: Roboto-Regular_39;
	src: url("fonts/Roboto-Regular_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0">Dedicated Computer Engineering graduate with a robust foundation in software development and a keen </span>
<span id="t2_1" class="t s0">enthusiasm for pursuing a software role. Skilled in problem-solving, coding, and collaborating within dynamic team </span>
<span id="t3_1" class="t s0">settings. Eager to contribute my expertise, learn new technologies, and excel in a challenging professional </span>
<span id="t4_1" class="t s0">environment. Committed to continuous growth and delivering impactful solutions in the tech industry. </span>
<span id="t5_1" class="t s0">Python Programming </span>
<span id="t6_1" class="t s0">MongoDB </span>
<span id="t7_1" class="t s0">Flask </span>
<span id="t8_1" class="t s0">HTML5 </span>
<span id="t9_1" class="t s0">CSS3 </span>
<span id="ta_1" class="t s0">JavaScript </span>
<span id="tb_1" class="t s0">AWS </span>
<span id="tc_1" class="t s0">Linux </span>
<span id="td_1" class="t s0">Git </span>
<span id="te_1" class="t s1">Fake News Detection System </span>
<span id="tf_1" class="t s1">(Academic Project) </span>
<span id="tg_1" class="t s1">Movie Review and Rating Website </span>
<span id="th_1" class="t s0">Developed an end-to-end fake news detection system, achieving high accuracy in distinguishing </span>
<span id="ti_1" class="t s0">between legitimate and fake news articles. </span>
<span id="tj_1" class="t s0">Implemented Decision Tree Classifier (DTC) and Logistic Regression (LR) algorithms, optimizing </span>
<span id="tk_1" class="t s0">for maximum accuracy in classification results. </span>
<span id="tl_1" class="t s0">Utilized advanced Python libraries such as Scikit-learn, Pandas, NumPy, and NLTK, ensuring robust </span>
<span id="tm_1" class="t s0">and efficient model implementation. </span>
<span id="tn_1" class="t s0">Developed a dynamic movie review and rating website using Python Flask, Bootstrap, and Jinja. </span>
<span id="to_1" class="t s0">Integrated an API from The Movie Database to fetch movie details, enhancing user search </span>
<span id="tp_1" class="t s0">functionality. </span>
<span id="tq_1" class="t s0">Enabled users to add movies, rate, and review them, providing a comprehensive platform for movie </span>
<span id="tr_1" class="t s0">recommendations. </span>
<span id="ts_1" class="t s0">Utilized Flask for backend development, Bootstrap for responsive design, and Jinja for efficient </span>
<span id="tt_1" class="t s0">template rendering. </span>
<span id="tu_1" class="t s1">Sept-2022 </span>
<span id="tv_1" class="t s1">Dec-2023 </span>
<span id="tw_1" class="t s2">SUMMARY </span>
<span id="tx_1" class="t s3">+91 8766546735 · prathamkadave18@gmail.com </span>
<span id="ty_1" class="t s3">At/Post. Saral,  Tal-Alibag, Dist-Raigad, Maharashtra-402209 </span>
<span id="tz_1" class="t s4">PRATHAM KADAVE </span>
<span id="t10_1" class="t s2">PROJECTS </span>
<span id="t11_1" class="t s2">SKILLS </span>
<span id="t12_1" class="t s1">Github: https://github.com/Secretor007/Flask_MovieList_App </span>
<span id="t13_1" class="t s1">Blog Website </span>
<span id="t14_1" class="t s0">Developed a fully functional blog website using Flask, providing a platform for creating and </span>
<span id="t15_1" class="t s0">managing blog posts. </span>
<span id="t16_1" class="t s0">Integrated SQLite database to efficiently store and manage blog posts and user data. </span>
<span id="t17_1" class="t s0">Implemented user authentication with sign-up and login functionality, allowing returning users to </span>
<span id="t18_1" class="t s0">access their accounts. </span>
<span id="t19_1" class="t s0">Designed an admin panel with permissions for creating, deleting, and updating blog posts, ensuring </span>
<span id="t1a_1" class="t s0">secure content management. </span>
<span id="t1b_1" class="t s0">Enabled user interaction through a commenting system, allowing readers to engage with blog </span>
<span id="t1c_1" class="t s0">content. </span>
<span id="t1d_1" class="t s0">Ensured a secure and user-friendly experience by restricting blog management features to admin </span>
<span id="t1e_1" class="t s0">users only. </span>
<span id="t1f_1" class="t s1">May-2024 </span>
<span id="t1g_1" class="t s1">Github: https://github.com/Secretor007/Blog-Project </span>
<span id="t1h_1" class="t s2">EDUCATION </span>
<span id="t1i_1" class="t s1">Bachlore of Engineering (2019-2023) </span>
<span id="t1j_1" class="t s0">Computer Engineering </span>
<span id="t1k_1" class="t s0">ViMEET-Khalapur </span>
<span id="t1l_1" class="t s0">University of Mumbai </span>
<span id="t1m_1" class="t s1">H.S.C Education (2018-2019) </span>
<span id="t1n_1" class="t s0">J.S.M College Alibag </span>
<span id="t1o_1" class="t s0">University of Mumbai </span>
<span id="t1p_1" class="t s1">S.S.C Education (2016-2017) </span>
<span id="t1q_1" class="t s0">K.E.S Alibag </span>
<span id="t1r_1" class="t s0">University of Mumbai </span>
<span id="t1s_1" class="t s0">English </span><span id="t1t_1" class="t s0">Hindi </span><span id="t1u_1" class="t s0">Marathi </span>
<span id="t1v_1" class="t s2">LANGUAGES </span>
<span id="t1w_1" class="t s0">Chess </span><span id="t1x_1" class="t s0">Learning New Skills </span><span id="t1y_1" class="t s0">Listening to music </span>
<span id="t1z_1" class="t s2">HOBBIES </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
